<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp"
    android:orientation="vertical"
    android:padding="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/detail_titre_aventure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitreAppli"
        android:text="Aventure de test"
        android:gravity="center"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/hero1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/voleur_01"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/hero2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/voleur_01"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/hero3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/voleur_01"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/hero4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/voleur_01"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <TextView
        android:id="@+id/detail_desc_aventure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description de l'histoire qui commençais bien mais ou finalement c'est le bordel et t'es le héros donc bon courage pour sauver la princesse qui veut juste un nouvel iphone X alors que cette application est sur android alors qu'elle se casse la mégère perso j'ai de l'argent à faire. Merci et bonne année."
        style="@style/TexteAppli"
        android:paddingTop="20dp"
        android:layout_weight="6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/detail_btn_annuler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="annuler"
            android:text="@string/annuler"/>

        <Button
            android:id="@+id/detail_btn_commencer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="commencer"
            android:text="@string/choix_perso"/>

    </LinearLayout>

</LinearLayout>