<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/back_app"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo2"
            android:contentDescription="@string/sigle_app" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/espace_portrait"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_new_game"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:contentDescription="@string/nouveau_jeu"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:src="@drawable/bouton_nouveau" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_continuer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:src="@drawable/bouton_continue"
            android:contentDescription="@string/continuer_jeu" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/btn_quitter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:onClick="fermerApplication"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:src="@drawable/bouton_quit"
            android:contentDescription="@string/quitter_jeu" />

    </LinearLayout>

</LinearLayout>
